<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 10rem;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body p,li{
        font-size: 17px;
        font-family: outfit;
        font-weight: 300;
        word-spacing: 0.1rem;
        color:rgb(81, 68, 68);
    }
    body{
      padding: 20rem;
      background-color:#fadac5;
    }
    .top-image > img{
      height: 100%;
      width: 100%;
      border-radius: 1.5rem;
    }
    h1,h2{
      font-family: Young Serif;
      font-size: 1.4rem;
      font-weight: 300;
    }
    .topic > h1{
      font-size: 4rem;
      font-weight: 500;
      word-spacing: 0.3rem;
    }
    .content h2{
      font-weight: 500;
      color: rgb(113, 61, 61);
    }
    .content{
      padding: 6rem;
      background-color: white;
      border-radius: 5rem;
    }
    .preparation-time ul > li{
      color:rgb(123, 25, 102);
      
    }
    .preparation-time > h2{
      color:rgb(123, 25, 102);
    }
    .fatboy{
      color:rgb(81, 68, 68);
      font-weight: 700;
    }
    .preparation-time .thingirl{
      color: rgb(81, 68, 68);
    }
    .preparation-time{
      background-color:rgb(255, 228, 249);
      padding: 1.5rem;
      border-radius: 1.2rem;
    }
    .gap{
      padding-left: 1.5rem;
    }
    .calories{
      display: flex;
      gap: 11rem;
      justify-content: flex-start;
      padding-left: 3rem;
    }
    .calories > p{
      width: 30px;
    }
    @media(max-width: 700px){
      body{
        margin: 0;
        padding: 0;
      }
      .content{
        width: 100vw !important;
        padding: 0;
        margin: 0;
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="top-image"><img src="./assets/images/image-omelette.jpeg"></div>
  <div class="topic">
    <h1>Simple Omelette Recipe</h1>

    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  </div>
  <div class="preparation-time">
    <h2>Preparation time</h2>

    <ul>
      <li><div class="gap"><span class="fatboy">Total:</span>Approximately 10 minutes</div></li>
      <li><div class="gap"><span class="fatboy">Preparation: </span>5 minutes</div></li>
      <li><div class="gap"><span class="fatboy">Cooking: </span>5 minutes</div></li>
    </ul>
  </div>
  <div class="ingredients">
    <h2>Ingredients</h2>

    <ul>
      <li> <div class="gap">Salt, to taste</div></li>
      <li><div class="gap">Pepper, to taste</div></li>
      <li><div class="gap">tablespoon of butter or oil</div></li>
      <li><div class="gap">Optional fillings: cheese, diced vegetables, cooked meats, herbs</div></li>
      <li><div class="gap">2-3 large eggs</div></li>
    </ul></div>
    <hr>
  <div claas="instructions">
    <h2>Instructions</h2>
    <ol>
      <li><div class="gap"><span class="fatboy">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</div>
      </li>
      <li><div class="gap"><span class="fatboy">Heat the pan: </span>Place a non-stick frying pan over medium heat and add butter or oil.</div></li>
      <li><div class="gap"><span class="fatboy">Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</div></li>
      <li><div class="gap"><span class="fatboy">Add fillings (optional):</span>When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</div></li>
      <li><div class="gap"><span class="fatboy">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</div></li>
      <li><div class="gap"><span class="fatboy">Enjoy:</span> Serve hot, with additional salt and pepper if needed.</div></li>
    </ol></div>
    <hr>
  <div class="nutrition">
    <h2>Nutrition</h2>

    <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <div class="calories"><p>Calories</p>
      <p>277kcal</p></div>
      <hr>
      <div class="calories"> <p>Carbs</p>
      <p>0g</p></div>
      <hr>
      <div class="calories"><p>Protein</p>
      <p>20g</p></div>
      <hr>
      <div class="calories"><P>Fat</P>
      <p>22g</p></div>
      
      
    </div>
</div>
  
  
  
  
  

  
 
  
  
  
  

  
 

  

  

 

  

  
  
  

  
 

  
 

 
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Pycoder300">Pycoder</a>.
  </div>
</body>
</html>
